<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szigeti Zsombor - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="profile-section">
                <img class="profile-img" src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Cat_November_2010-1a.jpg" alt="Profile photo">
                <div class="profile-info">
                    <h1 class="name">Szigeti Zsombor</h1>
                    <p class="title">Senior Accountant | CPA</p>
                    <p class="location">📍 Budapest, Hungary</p>
                </div>
            </div>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                <span class="theme-icon">🌙</span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- About Section -->
        <section class="card fade-in">
            <h2 class="section-title">Professional Summary</h2>
            <p class="about-text">
                Results-driven Senior Accountant with 5 years of progressive experience at <strong>PwC Hungary</strong>. 
                Specialized in financial reporting, audit coordination, and regulatory compliance for multinational corporations. 
                Certified Public Accountant with proven expertise in IFRS, tax optimization, and process improvement initiatives 
                that have delivered measurable value to clients. Known for analytical precision, strategic thinking, and building 
                strong relationships with clients and cross-functional teams.
            </p>
        </section>

        <!-- Professional Experience Section -->
        <section class="card fade-in">
            <h2 class="section-title">Professional Experience</h2>
            
            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <h3>Senior Accountant</h3>
                    <p class="subtitle">PricewaterhouseCoopers (PwC) Hungary</p>
                    <p class="date">September 2027 - Present</p>
                    <ul class="experience-list">
                        <li>Lead audit engagements for Fortune 500 clients with €500M+ annual revenue</li>
                        <li>Manage team of 3-5 junior accountants, providing mentorship and technical guidance</li>
                        <li>Implement process improvements reducing month-end close time by 30%</li>
                        <li>Ensure compliance with IFRS standards and Hungarian tax regulations</li>
                    </ul>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <h3>Accountant</h3>
                    <p class="subtitle">PricewaterhouseCoopers (PwC) Hungary</p>
                    <p class="date">July 2025 - August 2027</p>
                    <ul class="experience-list">
                        <li>Prepared financial statements and audit reports for mid-sized enterprises</li>
                        <li>Conducted variance analysis and financial performance reviews</li>
                        <li>Collaborated with tax team on corporate tax planning strategies</li>
                        <li>Recognized as "Rising Star" for exceptional client service (2026)</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section class="card fade-in">
            <h2 class="section-title">Education & Certifications</h2>
            
            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <h3>Certified Public Accountant (CPA)</h3>
                    <p class="subtitle">Hungarian Chamber of Auditors</p>
                    <p class="date">Obtained: June 2026</p>
                    <p>License Number: CPA-HU-2026-XXXX</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <h3>Master of Science in Accounting</h3>
                    <p class="subtitle">Corvinus University of Budapest</p>
                    <p class="date">2024 - 2025</p>
                    <p>Specialized in Financial Reporting and Auditing. Thesis: "Impact of IFRS 16 on Hungarian Corporate Balance Sheets"</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <h3>Bachelor of Science in Accounting</h3>
                    <p class="subtitle">Corvinus University of Budapest</p>
                    <p class="date">2020 - 2024</p>
                    <p>First-class honors. Dean's List all semesters. President of Accounting Student Society.</p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="card fade-in">
            <h2 class="section-title">Core Competencies</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="skill-icon">📊</div>
                    <h3>Financial Reporting</h3>
                    <p>IFRS, GAAP, Consolidation</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">🔍</div>
                    <h3>Audit & Assurance</h3>
                    <p>Risk Assessment, Controls Testing</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">💼</div>
                    <h3>Tax Compliance</h3>
                    <p>Corporate Tax, VAT, Transfer Pricing</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">📈</div>
                    <h3>Financial Analysis</h3>
                    <p>Forecasting, Budgeting, KPIs</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">💻</div>
                    <h3>Technology</h3>
                    <p>SAP, Oracle, Power BI, Advanced Excel</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">🌍</div>
                    <h3>Languages</h3>
                    <p>Hungarian (Native), English (Fluent)</p>
                </div>
            </div>
        </section>

        <!-- Key Achievements Section -->
        <section class="card fade-in">
            <h2 class="section-title">Key Achievements</h2>
            <ul class="fun-facts">
                <li>🏆 PwC Excellence Award 2028 - Outstanding Performance in Client Service</li>
                <li>💡 Developed automated reconciliation tool saving 40+ hours monthly across team</li>
                <li>🌟 Successfully led audit of €800M merger transaction with zero findings</li>
                <li>📚 Published article in Hungarian Accounting Review on IFRS implementation challenges</li>
            </ul>
        </section>

        <!-- Professional Affiliations Section -->
        <section class="card fade-in">
            <h2 class="section-title">Professional Affiliations & Interests</h2>
            <div class="interests-list">
                <span class="interest-tag">🏛️ Hungarian Chamber of Auditors</span>
                <span class="interest-tag">📊 Hungarian Accounting Association</span>
                <span class="interest-tag">💼 ACCA Member</span>
                <span class="interest-tag">🎓 Mentor, Corvinus Accounting Students</span>
                <span class="interest-tag">🌍 Financial Regulations & Compliance</span>
                <span class="interest-tag">📈 Data Analytics in Finance</span>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="card fade-in contact-card">
            <h2 class="section-title">Let's Connect</h2>
            <p class="contact-text">Open to discussing audit opportunities, consulting engagements, or professional networking. Available for speaking at industry conferences.</p>
            <div class="contact-buttons">
                <a href="mailto:zsombor.szigeti@pwc.com" class="contact-button">
                    <span>📧</span> Email Me
                </a>
                <a href="https://linkedin.com" target="_blank" class="contact-button contact-button-secondary">
                    <span>💼</span> LinkedIn
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2030 Szigeti Zsombor, CPA. All rights reserved.</p>
            <p class="footer-tagline">Senior Accountant | PwC Hungary | Building trust in business and society.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
