/* ============================================
   Apple-Inspired CV Design
   ============================================ */

/* CSS Variables for Theme */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f7;
    --bg-card: #ffffff;
    --text-primary: #1d1d1f;
    --text-secondary: #6e6e73;
    --accent-color: #0071e3;
    --accent-hover: #0077ed;
    --border-color: #d2d2d7;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme Variables */
body.dark-theme {
    --bg-primary: #000000;
    --bg-secondary: #1d1d1f;
    --bg-card: #1d1d1f;
    --text-primary: #f5f5f7;
    --text-secondary: #a1a1a6;
    --border-color: #424245;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition-smooth);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: var(--bg-card);
    padding: 48px 0;
    box-shadow: var(--shadow-sm);
    position: relative;
    transition: var(--transition-smooth);
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}

.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-md);
    border: 4px solid var(--bg-secondary);
    transition: var(--transition-smooth);
}

.profile-img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.profile-info {
    flex: 1;
    min-width: 250px;
}

.name {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.title {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}

.location {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Theme Toggle Button */
.theme-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: var(--transition-smooth);
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: var(--shadow-md);
}

.theme-toggle:active {
    transform: scale(0.95);
}

/* Main Content */
main {
    padding: 48px 20px;
}

/* Card Styles */
.card {
    background: var(--bg-card);
    border-radius: 18px;
    padding: 40px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

/* Section Title */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

/* About Section */
.about-text {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

.about-text strong {
    color: var(--accent-color);
    font-weight: 600;
}

/* Timeline Styles */
.timeline-item {
    display: flex;
    gap: 24px;
    position: relative;
    margin-bottom: 32px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-marker {
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
    box-shadow: 0 0 0 4px var(--bg-card), 0 0 0 6px var(--accent-color);
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.subtitle {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 4px;
}

.date {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 12px;
}

.timeline-content p:last-child {
    color: var(--text-secondary);
    line-height: 1.6;
}

.experience-list {
    list-style: none;
    padding-left: 0;
    margin-top: 12px;
}

.experience-list li {
    color: var(--text-secondary);
    padding: 8px 0 8px 28px;
    position: relative;
    line-height: 1.6;
}

.experience-list li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.skill-item {
    background: var(--bg-secondary);
    padding: 28px;
    border-radius: 12px;
    text-align: center;
    transition: var(--transition-smooth);
    border: 1px solid transparent;
}

.skill-item:hover {
    transform: translateY(-4px);
    border-color: var(--accent-color);
    background: var(--bg-card);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 12px;
}

.skill-item h3 {
    font-size: 1.25rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.skill-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Interests */
.interests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.interest-tag {
    background: var(--bg-secondary);
    padding: 12px 20px;
    border-radius: 24px;
    font-size: 1rem;
    transition: var(--transition-smooth);
    border: 1px solid var(--border-color);
}

.interest-tag:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    transform: scale(1.05);
}

/* Fun Facts */
.fun-facts {
    list-style: none;
}

.fun-facts li {
    padding: 16px;
    margin-bottom: 12px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
    font-size: 1.05rem;
    transition: var(--transition-smooth);
}

.fun-facts li:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

/* Contact Section */
.contact-card {
    text-align: center;
    background: linear-gradient(135deg, var(--accent-color), #0077ed);
    color: white;
}

.contact-card .section-title,
.contact-text {
    color: white;
}

.contact-text {
    font-size: 1.125rem;
    margin-bottom: 24px;
    opacity: 0.95;
}

.contact-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: white;
    color: var(--accent-color);
    padding: 16px 32px;
    border-radius: 24px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.contact-button:active {
    transform: scale(0.98);
}

.contact-button-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

.contact-button-secondary:hover {
    background: white;
    color: var(--accent-color);
}

/* Footer */
.footer {
    background: var(--bg-card);
    padding: 48px 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
    margin-top: 48px;
}

.footer p {
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.footer-tagline {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }

/* Responsive Design */
@media (max-width: 768px) {
    .name {
        font-size: 2.25rem;
    }
    
    .title {
        font-size: 1.25rem;
    }
    
    .profile-section {
        flex-direction: column;
        text-align: center;
    }
    
    .card {
        padding: 28px;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-toggle {
        top: 16px;
        right: 16px;
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .name {
        font-size: 1.75rem;
    }
    
    .card {
        padding: 20px;
    }
}